{
    "name": "bultrain-backend",
    "version": "0.1.0",
    "engines": {
        "node": ">=20.10.0"
    },
    "scripts": {
        "start": "cd ./backend && node -r module-alias/register ./dist --env=production",
        "build": "cd ./backend && npm run build --prod",
        "heroku-prebuild": "npm install --prefix server --production=false",
        "heroku-postbuild": "cd ./server && npm run build --prod"
    }
  }